define(function(require, exports, module) { // jshint ignore:line
    'use strict';

    // Imports
    var Extend = require('structurejs/util/Extend');
    var Stage = require('structurejs/display/Stage');

    /**
     * TODO: YUIDoc_comment
     *
     * @class ${NAME}
     * @extends Stage
     * @constructor
     **/
    var ${NAME} = (function () {

        var _super = Extend(${NAME}, Stage); // jshint ignore:line

        function ${NAME}() { // jshint ignore:line
            _super.call(this);
        }

        /**
         * @overridden DOMElement.create
         */
        ${NAME}.prototype.create = function () {
            _super.prototype.create.call(this);

            // Create or setup objects in this parent class.
        };

        /**
         * @overridden DOMElement.onEnabled
         */
        ${NAME}.prototype.onEnabled = function () {
            // Enable the child objects and/or add any event listeners.
        };

        /**
         * @overridden DOMElement.onDisabled
         */
        ${NAME}.prototype.onDisabled = function () {
            // Disable the child objects and/or remove any event listeners.
        };

        /**
         * @overridden DOMElement.layout
         */
        ${NAME}.prototype.layout = function () {
            // Layout or update the objects in this parent class.
        };

        /**
         * @overridden DOMElement.destroy
         */
        ${NAME}.prototype.destroy = function () {
            this.disable();

            // Call destroy on any child objects.
            // This super method will also null out your properties for garbage collection.
            
            _super.prototype.destroy.call(this);
        };

        return ${NAME};
    })();

    module.exports = ${NAME};

});