define(function(require, exports, module) { // jshint ignore:line
    'use strict';
 
    // Imports
    var Extend = require('structurejs/util/Extend');
    var DOMElement = require('structurejs/display/DOMElement');
 
    /**
     * TODO: YUIDoc_comment
     *
     * @class ${NAME}
     * @extends DOMElement
     * @constructor
     **/
    var ${NAME} = (function () {
 
        var _super = Extend(${NAME}, DOMElement);
 
        function ${NAME}() {
            _super.call(this);
        }
 
        /**
         * @overridden DOMElement.create
         */
        ${NAME}.prototype.create = function () {
            _super.prototype.create.call(this);
 
            // Create or setup objects in this parent class.
        };
 
        /**
         * @overridden DOMElement.layout
         */
        ${NAME}.prototype.layout = function () {
            // Layout or update the objects in this parent class.
 
            return this;
        };
 
        /**
         * @overridden DOMElement.enable
         */
        ${NAME}.prototype.enable = function () {
            if (this.isEnabled === true) { return this; }
 
            // Enable the child objects and/or add any event listeners.
 
            return _super.prototype.enable.call(this);
        };
 
        /**
         * @overridden DOMElement.disable
         */
        ${NAME}.prototype.disable = function () {
            if (this.isEnabled === false) { return this; }
 
            // Disable the child objects and/or remove any event listeners.
 
            return _super.prototype.disable.call(this);
        };
 
        /**
         * @overridden DOMElement.destroy
         */
        ${NAME}.prototype.destroy = function () {
            // Call destroy on any child objects that is needed.
            // This super method will also null out all properties automatically to prevent memory leaks.
            
            _super.prototype.destroy.call(this);
        };
 
        return ${NAME};
    })();
 
    module.exports = ${NAME};
 
});